\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{0. \textbf  {Assignment and Basics}}{1}{section*.1}}
\newlabel{assignment-and-basics}{{}{1}{\texorpdfstring {0. \textbf {Assignment and Basics}}{0. Assignment and Basics}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables must start with a letter, but may also contain numbers and periods. R is case sensitive.}{1}{section*.2}}
\newlabel{variables-must-start-with-a-letter-but-may-also-contain-numbers-and-periods.-r-is-case-sensitive.}{{}{1}{Variables must start with a letter, but may also contain numbers and periods. R is case sensitive}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{To see a list of your objects, use ls( ). The ( ) is required, even though there are no arguments.}{1}{section*.3}}
\newlabel{to-see-a-list-of-your-objects-use-ls-.-the-is-required-even-though-there-are-no-arguments.}{{}{1}{To see a list of your objects, use ls( ). The ( ) is required, even though there are no arguments}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use rm to delete objects you no longer need.}{1}{section*.4}}
\newlabel{use-rm-to-delete-objects-you-no-longer-need.}{{}{1}{Use rm to delete objects you no longer need}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{You may see online help about a function using the help command or a question mark.}{1}{section*.5}}
\newlabel{you-may-see-online-help-about-a-function-using-the-help-command-or-a-question-mark.}{{}{1}{You may see online help about a function using the help command or a question mark}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Several commands are available to help find a command whose name you don't know. Note that anything after a pound sign (\#) is a comment and will not have any effect on R.}{2}{section*.6}}
\newlabel{several-commands-are-available-to-help-find-a-command-whose-name-you-dont-know.-note-that-anything-after-a-pound-sign-is-a-comment-and-will-not-have-any-effect-on-r.}{{}{2}{Several commands are available to help find a command whose name you don't know. Note that anything after a pound sign (\#) is a comment and will not have any effect on R}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other data types are available. You do not need to declare these; they will be assigned automatically.}{2}{section*.7}}
\newlabel{other-data-types-are-available.-you-do-not-need-to-declare-these-they-will-be-assigned-automatically.}{{}{2}{Other data types are available. You do not need to declare these; they will be assigned automatically}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{1. \textbf  {Simple calculation}}{2}{section*.8}}
\newlabel{simple-calculation}{{}{2}{\texorpdfstring {1. \textbf {Simple calculation}}{1. Simple calculation}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{R may be used for simple calculation, using the standard arithmetic symbols +, -, *, /, as well as parentheses and \^{} (exponentiation).}{2}{section*.9}}
\newlabel{r-may-be-used-for-simple-calculation-using-the-standard-arithmetic-symbols---as-well-as-parentheses-and-exponentiation.}{{}{2}{R may be used for simple calculation, using the standard arithmetic symbols +, -, *, /, as well as parentheses and \^{} (exponentiation)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard mathematical functions are available.}{3}{section*.10}}
\newlabel{standard-mathematical-functions-are-available.}{{}{3}{Standard mathematical functions are available}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {2. Vectors}}{3}{section*.11}}
\newlabel{vectors}{{}{3}{\texorpdfstring {\textbf {2. Vectors}}{2. Vectors}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vectors may be created using the c command, separating your elements with commas.}{3}{section*.12}}
\newlabel{vectors-may-be-created-using-the-c-command-separating-your-elements-with-commas.}{{}{3}{Vectors may be created using the c command, separating your elements with commas}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequences of integers may be created using a colon (:).}{3}{section*.13}}
\newlabel{sequences-of-integers-may-be-created-using-a-colon-.}{{}{3}{Sequences of integers may be created using a colon (:)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other regular vectors may be created using the seq (sequence) and rep (repeat) commands.}{3}{section*.14}}
\newlabel{other-regular-vectors-may-be-created-using-the-seq-sequence-and-rep-repeat-commands.}{{}{3}{Other regular vectors may be created using the seq (sequence) and rep (repeat) commands}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random vectors can be created with a set of functions that start with r, such as rnorm (normal) or runif (uniform).}{4}{section*.15}}
\newlabel{random-vectors-can-be-created-with-a-set-of-functions-that-start-with-r-such-as-rnorm-normal-or-runif-uniform.}{{}{4}{Random vectors can be created with a set of functions that start with r, such as rnorm (normal) or runif (uniform)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{If a vector is passed to an arithmetic calculation, it will be computed element-by-element.}{4}{section*.16}}
\newlabel{if-a-vector-is-passed-to-an-arithmetic-calculation-it-will-be-computed-element-by-element.}{{}{4}{If a vector is passed to an arithmetic calculation, it will be computed element-by-element}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{If the vectors involved are of different lengths, the shorter one will be repeated until it is the same length as the longer.}{4}{section*.17}}
\newlabel{if-the-vectors-involved-are-of-different-lengths-the-shorter-one-will-be-repeated-until-it-is-the-same-length-as-the-longer.}{{}{4}{If the vectors involved are of different lengths, the shorter one will be repeated until it is the same length as the longer}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{To select subsets of a vector, use square brackets ({[} {]}).}{5}{section*.18}}
\newlabel{to-select-subsets-of-a-vector-use-square-brackets-.}{{}{5}{To select subsets of a vector, use square brackets ({[} {]})}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{A logical vector in the brackets will return the TRUE elements.}{5}{section*.19}}
\newlabel{a-logical-vector-in-the-brackets-will-return-the-true-elements.}{{}{5}{A logical vector in the brackets will return the TRUE elements}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{The number of elements in a vector can be found with the length command.}{5}{section*.20}}
\newlabel{the-number-of-elements-in-a-vector-can-be-found-with-the-length-command.}{{}{5}{The number of elements in a vector can be found with the length command}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {3. Simple statistics}}{5}{section*.21}}
\newlabel{simple-statistics}{{}{5}{\texorpdfstring {\textbf {3. Simple statistics}}{3. Simple statistics}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{There are a variety of mathematical and statistical summaries which can be computed from a vector.}{5}{section*.22}}
\newlabel{there-are-a-variety-of-mathematical-and-statistical-summaries-which-can-be-computed-from-a-vector.}{{}{5}{There are a variety of mathematical and statistical summaries which can be computed from a vector}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{** 4. Matrices **}{6}{section*.23}}
\newlabel{matrices}{{}{6}{** 4. Matrices **}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrices can be created with the matrix command, specifying all elements (column-by-column) as well as the number of rows and number of columns.}{6}{section*.24}}
\newlabel{matrices-can-be-created-with-the-matrix-command-specifying-all-elements-column-by-column-as-well-as-the-number-of-rows-and-number-of-columns.}{{}{6}{Matrices can be created with the matrix command, specifying all elements (column-by-column) as well as the number of rows and number of columns}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{You may also specify the rows (or columns) as vectors, and then combine them into a matrix using the rbind (cbind) command.}{7}{section*.25}}
\newlabel{you-may-also-specify-the-rows-or-columns-as-vectors-and-then-combine-them-into-a-matrix-using-the-rbind-cbind-command.}{{}{7}{You may also specify the rows (or columns) as vectors, and then combine them into a matrix using the rbind (cbind) command}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{To select a subset of a matrix, use the square brackets and specify rows before the comma, and columns after.}{7}{section*.26}}
\newlabel{to-select-a-subset-of-a-matrix-use-the-square-brackets-and-specify-rows-before-the-comma-and-columns-after.}{{}{7}{To select a subset of a matrix, use the square brackets and specify rows before the comma, and columns after}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix multiplication is performed with the operator \%*\%. Remember that order matters!}{8}{section*.27}}
\newlabel{matrix-multiplication-is-performed-with-the-operator-.-remember-that-order-matters}{{}{8}{Matrix multiplication is performed with the operator \%*\%. Remember that order matters!}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{You may apply a summary function to the rows or columns of a matrix using the apply function.}{8}{section*.28}}
\newlabel{you-may-apply-a-summary-function-to-the-rows-or-columns-of-a-matrix-using-the-apply-function.}{{}{8}{You may apply a summary function to the rows or columns of a matrix using the apply function}{section*.28}{}}
